<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">

    <script>
    //bon exemple https://www.arkaitzgarro.com/html5/capitulo-11.html
      function geo_success(btnId, position) {
        console.log("position",position);
        var oc = document.getElementById("output-container");
        oc.innerHTML += '<div>From: ' + btnId +"<br/>Lat: " + position.coords.latitude + '<br/>Lon: ' + position.coords.longitude + '</div>';
      }

      function geo_error(btnId, err) {
        console.log("error",error);
        var oc = document.getElementById("output-container");
        oc.innerHTML += "Sorry, no position available. Says:" + btnId;
        console.error(btnId, err);
      }

      //https://developer.mozilla.org/en-US/docs/Web/API/PositionOptions
      var geo_options = {
        enableHighAccuracy: true,
        maximumAge        : 1000 //temps de cache en ms
        //timeout           : 0
      };

      function geolocate(btnId){
        console.log("geolocating....");
        navigator.geolocation.watchPosition(geo_success.bind(this, btnId), geo_error.bind(this,btnId), geo_options);
      }

    </script>
  </head>

  <body>
     <button onclick="geolocate('Geolocate 1');">Geolocate 1</button>
     <button onclick="geolocate('Geolocate 2');">Geolocate 2</button>
     <span id="output-container"></span>
  </body>

</html>
