<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">

    <script>
    //bon exemple https://www.arkaitzgarro.com/html5/capitulo-11.html
      function geo_success( position) {
        console.log("position",position);
        var oc = document.getElementById("output-container");
        oc.innerHTML = "<div><br/>Lat: " + position.coords.latitude + '<br/>Lon: ' + position.coords.longitude + '</div>';

        for(var propertyName in position.coords) {
           // propertyName is what you want
           // you can get the value like this: myObject[propertyName]
           oc.innerHTML +="<br>"+propertyName+": "+position.coords[propertyName];

        }

      }

      function geo_error(err) {
        console.log("error",error);
        var oc = document.getElementById("output-container");
        oc.innerHTML += "Sorry, no position available. Says:";
        console.error(btnId, err);
      }

      //https://developer.mozilla.org/en-US/docs/Web/API/PositionOptions
      var geo_options = {
        enableHighAccuracy: true,
        maximumAge        : 1000 //temps de cache en ms
        //timeout           : 0
      };

      function geolocate(){
        console.log("geolocating....");
        var oc = document.getElementById("output-container");
        oc.innerHTML += "Geolocating...";
        navigator.geolocation.watchPosition(geo_success, geo_error, geo_options);
      }



    </script>
  </head>

  <body>

     <span id="output-container"></span>
     <script>
geolocate();
     </script>
  </body>

</html>
