<!doctype html>
<html>
<head>
</head>
<body>

<form id="myform">
      Fes una foto o selecciona una imatge de la galeria blah
      <input  type="file" name="blah" accept="*"/>
      <br>
      <input type="text" placeholder="el teu nom" name="name">
      <input id="seguent" class="button" type="submit" value="Següent">
</form>

image/jpeg,image/jpg
</body>
</html>
