
<!doctype html>
<html>
<head>
<title>Gimcana al Bosc. Festival Escape Maig 2018</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<link rel='stylesheet'  href='css/style.css' type='text/css' media='all' />
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/tinycolor.js"></script>
</head>

<body id="vis">

<div class="disclaimer" style="display:none">Blah<p class="close">Close</p> </div>


<h1>Gimcana al Bosc</h1>

<div id="content">

<ul class="menu">

<li><a href="http://www.pimpampum.net" id="pimpampum">Gimcana al Bosc | Escape.cat 2018</a></li>
</ul>
<canvas id="mycanvas">
</canvas>


<div class="controls">
	<div class="controls-tags">
	</div>
<a href="#" id="ojito" class="tooltip-right toggle_tags" data-tooltip="Show/hide tags" ></a>
</div>

<div class="tools">
<a href="#" class="zoomin tooltip-right" data-tooltip="zoom in area"></a>
<a href="#" class="zoomout tooltip-right" data-tooltip="zoom out area" ></a>
<a href="#"  class="center tooltip-right" data-tooltip="center visualization"></a>

</div>

</div>

<script src="js/simplegeocanvas.js"></script>
<script src="js/gimcana.js"></script>

<script type="text/javascript" src="//use.typekit.net/iso5xxw.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


</body>
</html>
