<!DOCTYPE html>
<meta charset="utf-8">
<title>SVG Swarm</title>
<style>

svg {
  position: absolute;
  top: 0;
}

circle {
  fill: steelblue;
  stroke: #666;
  stroke-width: 1.5px;
}

</style>
<div id="fps">FPS: <span>?</span></div>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>
var time0 = Date.now(),
    time1;
var fps = d3.select("#fps span");


var svgContainer = d3.select("body").append("svg")
                                    .attr("width", 1024)
                                   .attr("height", 768);

/*
var jsonCircles = [
  { "x_axis": 30, "y_axis": 30, "radius": 20, "color" : "green" },
  { "x_axis": 70, "y_axis": 70, "radius": 20, "color" : "purple"},
   { "x_axis": 110, "y_axis": 100, "radius": 20, "color" : "red"}];



var circles = svgContainer.selectAll("circle")
                          .data(jsonCircles)
                          .enter()
                          .append("circle");

var circleAttributes = circles
                       .attr("cx", function (d) { return d.x_axis; })
                       .attr("cy", function (d) { return d.y_axis; })
                       .attr("r", function (d) { return d.radius; })
                       .style("fill", function(d) { return d.color; });

*/

var x=0;
 d3.timer(function() {
   x++;

//understanding selectAll http://knowledgestockpile.blogspot.com.es/2012/01/understanding-selectall-data-enter.html



   var jsonCircles = [
     { "x_axis": 30+rand(10)+x, "y_axis": 30+rand(10), "radius": 20+rand(4), "color" : "green" },
     { "x_axis": 70+rand(10), "y_axis": 70+rand(10), "radius": 20+rand(10), "color" : "purple"},
      { "x_axis": 110+rand(10), "y_axis": 100+rand(10), "radius": 20+rand(10), "color" : "red"}];

      var circles = svgContainer.data(jsonCircles, function(d){return d;})
                                .enter()
                                .append("circle");

   time1 = Date.now();
   fps.text(Math.round(1000 / (time1 - time0)));
   time0 = time1;
 });

function rand(num){
  return Math.floor(Math.random()*num);
}
</script>
