<!DOCTYPE html>
 <html>
 <head>
<script src="//d3js.org/d3.v3.min.js"></script>
     <style type="text/css">
         p {
             font-size: 20px;
             color: orangered;
         }
     </style>
 </head>
 <body>
     <div id="example">

     </div>
     <script type="text/javascript">
     /** la idea seria anar afegint dades..
     les propietats anirien canviant amb el temps...

     */
     
     var sales1 = [
  { product: 'Hoodie', count: 7 },
  { product: 'Jacket', count: 6 }
  ];
  var svg = d3.select("body").append("svg")
      .attr("width", '800')
      .attr("height", '800');



      selectDIV = d3.select("#example");

     function addData(){
        sales1.push( {product:'blah'+Math.floor(Math.random()*1000),count:Math.random()*1000});
     }

     function refresh(){
       console.log("creant rects ",sales1.length);
        var rects = svg.selectAll('rect')
         .data(sales1, function(d, i) { return d.product; } );

       rects.enter().append('rect');
     }

     for(var i=0;i<2;i++){
       addData();
     }
     refresh();




     </script>
 </body>
 </html>
