<!DOCTYPE html>
 <html>
 <head>
<script src="//d3js.org/d3.v3.min.js"></script>
     <style type="text/css">
         p {
             font-size: 20px;
             color: orangered;
         }
     </style>
 </head>
 <body>
     <div id="example2">

     </div>
     <script type="text/javascript">
         pdata = [10,12,6,8,15];

         selectDIV = d3.select("#example2");


         for(var i=0;i<10;i++){
             selectDIV
                   .data(pdata, function(d){return d;})
                  .enter()
                  .append("p")
                  .text(function(d){return d;});
          }
          
     </script>
 </body>
 </html>
